jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=system
jdbc.password=Dll123456

jdbc.maxActive = 20
jdbc.maxIdle =50
jdbc.minIdle=10
jdbc.initialSize =30
jdbc.maxWait =3000


  
 
 
   